.container_card {
  width: 10px;
  height: 254px;
  background-color: #0b0116;
  position: absolute;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  margin-top: auto;
  margin-bottom: auto;
}


.container_card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container_card::after {
  content: '';
  position: absolute;
  background-color: #0b0116;
  inset: 5px;
  border-radius: 15px;
}  
.container_card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
}

.carousel {
  z-index: 1;
  position: relative;
  width: 80%;
  height: 400px;
  border-radius: 20px;
  margin-right: auto;
  margin-left: 30px;
 padding: 10px;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
 border: none;
}


.card-body {
  align-items: baseline;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #5e5d5d;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-img{
  background-color: #07182E;
}


.icons {
  font-size: 24px;
  color: #5e5d5d;
}

.address{
  position: relative;
  width: 100%;

}

.end{
  display: flex;
  text-align: justify;
  align-items: self-end;
}